<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="26dp"
        android:text="X"
        android:textSize="20dp"
        android:background="@drawable/deletebutton_shape"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="memory mode"
        android:textColor="#ff000000"
        android:textSize="36dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="#55fbee64"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="30dp">

            <TextView
                android:id="@+id/wordList1"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center_vertical|center"
                android:layout_margin="50dp"
                android:gravity="center_vertical"
                android:text="memory mode       memory mode         memory mode"
                android:textColor="#ff000000"
                android:textSize="32dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/arrow" />
</LinearLayout>